spring.application.name=personal-finance
spring.datasource.url=jdbc:h2:mem:pfdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=l1zNqwT0O6mA2Hlj2VbIPXFrlyRxx5y0QlxBeMPHfO0=
jwt.expiration-ms=86400000 

server.port=8080

